View/MainWindow.xaml

<Window x:Class="ImageProcess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcess"
        mc:Ignorable="d"
        Title="图像处理" Height="400" Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FF0099FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF007ACC"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- 红色按钮样式 -->
        <Style x:Key="RedButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="#FFE31123"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB90D1C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- 左侧主要内容 -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- 文件列表标题和添加按钮 -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="文件列表:" 
                         VerticalAlignment="Center" 
                         FontSize="14"/>
                
                <Button Grid.Column="2"
                        Content="+ 添加图像" 
                        Command="{Binding AddImagesCommand}"
                        Style="{StaticResource ButtonStyle}"/>
            </Grid>

            <!-- 文件列表区域 -->
            <ListBox Grid.Row="1" 
                     Height="150"
                     Margin="0,10"
                     ItemsSource="{Binding ImageFiles}"
                     SelectedItem="{Binding SelectedFile}"
                     SelectionMode="Extended"
                     BorderThickness="1"
                     Background="White"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True" Height="25">
                            <TextBlock Text="{Binding Status}" 
                                     DockPanel.Dock="Right" 
                                     Margin="10,0,0,0"
                                     VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding FilePath}" 
                                     VerticalAlignment="Center"
                                     TextTrimming="CharacterEllipsis"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- 底部控制区域 -->
            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0">
                <ComboBox Width="150" 
                          Height="30"
                          ItemsSource="{Binding ProcessTypes}"
                          SelectedItem="{Binding SelectedProcessType}"/>
                <Button Content="开始处理" 
                        Command="{Binding StartProcessCommand}"
                        Margin="10,0"
                        Style="{StaticResource ButtonStyle}"/>
                <Button Content="取消处理" 
                        Command="{Binding CancelProcessCommand}"
                        Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </Grid>
        
        <!-- 右侧按钮区域 -->
        <StackPanel Grid.Column="1" 
                    Margin="20,0,0,0"
                    VerticalAlignment="Center">
            <Button Command="{Binding RemoveSelectedCommand}"
                    Style="{StaticResource RedButtonStyle}"
                    Margin="0,0,0,10"
                    Width="150">
                <TextBlock Text="删除选中的文件" 
                          TextWrapping="Wrap"
                          TextAlignment="Center"/>
            </Button>
            <Button Command="{Binding ViewResultCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Width="150">
                <TextBlock Text="查看选中文件的处理结果" 
                          TextWrapping="Wrap"
                          TextAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
