View/MainWindow.xaml

<Window x:Class="ImageProcess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="图像处理" Height="400" Width="600"
        WindowStartupLocation="CenterScreen">
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- 左侧主要内容 -->
        <Grid Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- 文件列表标题和添加按钮 -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="文件列表:" 
                         VerticalAlignment="Center" 
                         FontSize="14"/>
                
                <Button Grid.Column="2"
                        Content="+ 添加图像" 
                        Command="{Binding AddImagesCommand}"
                        Style="{StaticResource ButtonStyle}"
                        Width="120"/>
            </Grid>

            <!-- 文件列表区域 -->
            <ListBox Grid.Row="1" 
                     ItemsSource="{Binding ImageFiles}"
                     SelectedItem="{Binding SelectedFile}"
                     SelectionMode="Extended"
                     BorderThickness="1"
                     Background="White"
                     Width="400"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True" Height="25">
                            <TextBlock Text="{Binding Status}" 
                                     DockPanel.Dock="Right" 
                                     Margin="10,0,0,0"
                                     VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding FilePath}" 
                                     VerticalAlignment="Center"
                                     TextTrimming="CharacterEllipsis"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- 底部控制区域 -->
            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0">
                <ComboBox Width="110" 
                          Height="35"
                          ItemsSource="{Binding ProcessTypes}"
                          SelectedItem="{Binding SelectedProcessType}"
                          VerticalContentAlignment="Center"
                          FontSize="14">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="开始处理" 
                        Command="{Binding StartProcessCommand}"
                        Margin="10,0"
                        Style="{StaticResource ButtonStyle}"
                        Width="90"/>
                <Button Content="取消处理" 
                        Command="{Binding CancelProcessCommand}"
                        Style="{StaticResource ButtonStyle}"
                        Width="90"/>
            </StackPanel>
        </Grid>
        
        <!-- 右侧按钮区域 -->
        <StackPanel Grid.Column="1" 
                    Margin="20,0,0,0"
                    VerticalAlignment="Center">
            <Button Command="{Binding RemoveSelectedCommand}"
                    Style="{StaticResource RedButtonStyle}"
                    Margin="0,0,0,10"
                    Width="120"
                    Height="50">
                <TextBlock Text="删除选中的&#x0a;文件" 
                          Style="{StaticResource ButtonTextBlockStyle}"/>
            </Button>
            <Button Command="{Binding ViewResultCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Width="120"
                    Height="50">
                <TextBlock Text="查看选中文件的&#x0a;处理结果" 
                          Style="{StaticResource ButtonTextBlockStyle}"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
