View/ShowImagesWindow.xaml

<Window x:Class="ImageProcess.View.ShowImagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="{Binding Title}"
        Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- 标题栏 -->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="原图" 
                     FontSize="16" 
                     FontWeight="Bold"
                     HorizontalAlignment="Center"/>
            
            <TextBlock Grid.Column="1" 
                     Text="处理后"
                     FontSize="16"
                     FontWeight="Bold"
                     HorizontalAlignment="Center"/>
        </Grid>

        <!-- 图片显示区域 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 原图 -->
            <Border Grid.Column="0" 
                    Margin="0,0,10,0"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                <Image Source="{Binding OriginalImage}" 
                       Stretch="Uniform"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>

            <!-- 处理后的图片 -->
            <Border Grid.Column="1" 
                    Margin="10,0,0,0"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                <Image Source="{Binding ProcessedImage}" 
                       Stretch="Uniform"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
        </Grid>
    </Grid>
</Window>
